:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 300px;
  border: 1px solid rgb(0 0 0 / 12%);
  border-radius: 6px;
  padding: 6px;
  margin: 6px;
  background-color: white;

  .picture {
    display: block;
    height: 40%;
    object-fit: cover;
    width: 100%;
  }

  .brand {
    margin: 10px 0 0;
    font-weight: 800;
    font-size: 18px;
  }

  .model {
    margin: 0 0 6px;
    font-size: 18px;
    font-weight: 600;
  }

  .divider {
    width: 100%;
  }

  .caracteristics {
    color: #4a4e69;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
    height: 50px;
    margin: 12px 0 6px;
    width: 100%;

    p {
      margin: 0;
      font-weight: 600;
    }
  }

  .detail-button {
    margin-top: auto;
  }
}
